Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sesame Plugin
Bundle-SymbolicName: net.enilink.komma.sesame
Bundle-Version: 1.0.0.qualifier
Require-Bundle: net.enilink.komma.core,
 net.enilink.komma.dm,
 net.enilink.komma.literals,
 org.eclipse.core.runtime
Import-Package: com.google.inject;version="2.0.0",
 com.google.inject.binder;version="2.0.0",
 com.google.inject.multibindings;version="2.0.0",
 com.google.inject.name;version="2.0.0",
 net.enilink.commons.iterator,
 info.aduna.iteration,
 org.openrdf,
 org.openrdf.model,
 org.openrdf.model.impl,
 org.openrdf.query,
 org.openrdf.query.impl,
 org.openrdf.repository,
 org.openrdf.repository.sail,
 org.openrdf.sail.memory,
 org.slf4j
Export-Package: net.enilink.komma.internal.sesame,
 net.enilink.komma.internal.sesame.result,
 net.enilink.komma.sesame
