Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sesame 3 Plugin
Bundle-SymbolicName: net.enilink.komma.sesame
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.enilink.komma.core,
 net.enilink.komma.dm,
 net.enilink.komma.literals,
 org.openrdf.sesame,
 org.eclipse.core.runtime
Import-Package: com.google.inject;version="2.0.0",
 com.google.inject.binder;version="2.0.0",
 com.google.inject.multibindings;version="2.0.0",
 com.google.inject.name;version="2.0.0",
 net.enilink.commons.iterator,
 org.slf4j
Export-Package: net.enilink.komma.sesame
