Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sesame Plugin
Bundle-SymbolicName: net.enilink.komma.sesame
Bundle-Version: 1.2.5.qualifier
Bundle-Vendor: enilink.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.enilink.komma.core,
 net.enilink.komma.dm,
 net.enilink.komma.literals,
 org.eclipse.core.runtime
Import-Package: com.google.inject;version="1.4",
 com.google.inject.binder;version="1.4",
 com.google.inject.multibindings;version="1.4",
 com.google.inject.name;version="1.4",
 net.enilink.commons.iterator,
 org.eclipse.rdf4j,
 org.eclipse.rdf4j.common.iteration,
 org.eclipse.rdf4j.model,
 org.eclipse.rdf4j.model.impl,
 org.eclipse.rdf4j.query,
 org.eclipse.rdf4j.query.algebra,
 org.eclipse.rdf4j.query.algebra.evaluation,
 org.eclipse.rdf4j.query.algebra.evaluation.impl,
 org.eclipse.rdf4j.query.algebra.helpers,
 org.eclipse.rdf4j.query.impl,
 org.eclipse.rdf4j.query.parser,
 org.eclipse.rdf4j.queryrender,
 org.eclipse.rdf4j.queryrender.sparql,
 org.eclipse.rdf4j.repository,
 org.eclipse.rdf4j.repository.sail,
 org.eclipse.rdf4j.repository.sail.helpers,
 org.eclipse.rdf4j.rio,
 org.eclipse.rdf4j.rio.helpers,
 org.eclipse.rdf4j.rio.turtle,
 org.eclipse.rdf4j.sail,
 org.eclipse.rdf4j.sail.memory,
 org.slf4j
Export-Package: net.enilink.komma.internal.sesame,
 net.enilink.komma.internal.sesame.result,
 net.enilink.komma.sesame
