Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.enilink.komma.edit;singleton:=true
Bundle-Version: 1.2.4.qualifier
Bundle-Vendor: enilink.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Bundle-Activator: net.enilink.komma.edit.KommaEditPlugin$Implementation
Bundle-Localization: plugin
Export-Package: net.enilink.komma.edit,
 net.enilink.komma.edit.assist,
 net.enilink.komma.edit.command,
 net.enilink.komma.edit.domain,
 net.enilink.komma.edit.properties,
 net.enilink.komma.edit.provider,
 net.enilink.komma.edit.provider.model,
 net.enilink.komma.edit.refactor,
 net.enilink.komma.edit.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.commands,
 net.enilink.komma.common;visibility:=reexport,
 net.enilink.komma.model;visibility:=reexport,
 net.enilink.commons.util,
 com.github.parboiled1.grappa
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="17.0.0",
 com.google.common.collect;version="17.0.0",
 com.google.inject;version="1.4",
 com.google.inject.binder;version="1.4",
 com.google.inject.multibindings;version="1.4",
 com.google.inject.util;version="1.4"
