Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.enilink.komma.edit;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.enilink.komma.edit.KommaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.enilink.komma.edit,
 net.enilink.komma.edit.command,
 net.enilink.komma.edit.domain,
 net.enilink.komma.edit.provider,
 net.enilink.komma.edit.provider.model,
 net.enilink.komma.edit.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.commands,
 net.enilink.komma.common;visibility:=reexport,
 net.enilink.komma.model;visibility:=reexport,
 net.enilink.commons.util,
 net.enilink.komma.lib.sesame
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
