Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: net.enilink.commons.ui
Bundle-Version: 1.3.1.qualifier
Bundle-Vendor: enilink.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: net.enilink.commons.ui.CommonsUi
Require-Bundle: org.eclipse.core.runtime,
 net.enilink.commons.util
Export-Package: net.enilink.commons.ui,
 net.enilink.commons.ui.dialogs,
 net.enilink.commons.ui.editor,
 net.enilink.commons.ui.jface.table,
 net.enilink.commons.ui.jface.viewers,
 net.enilink.commons.ui.progress
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.commands, 
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench="split",
 org.eclipse.ui.dialogs;ui.workbench="split",
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.part;ui.workbench="split",
 org.eclipse.ui.plugin
