Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: net.enilink.komma.model;singleton:=true
Bundle-Activator: net.enilink.komma.model.ModelPlugin$Implementation
Bundle-Version: 1.2.5.qualifier
Bundle-Vendor: enilink.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.enilink.komma.internal.model.extensions;x-friends:="net.enilink.komma.edit",
 net.enilink.komma.model,
 net.enilink.komma.model.base,
 net.enilink.komma.model.change,
 net.enilink.komma.model.concepts,
 net.enilink.komma.model.eclipse,
 net.enilink.komma.model.event,
 net.enilink.komma.model.mem,
 net.enilink.komma.model.sesame,
 net.enilink.komma.model.validation
Require-Bundle: net.enilink.komma.em;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 net.enilink.commons.util
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.cache;version="17.0.0",
 com.google.inject;version="1.4",
 com.google.inject.binder;version="1.4",
 com.google.inject.name;version="1.4",
 com.google.inject.util;version="1.4",
 net.enilink.komma.internal.sesame,
 net.enilink.komma.sesame,
 org.aopalliance.intercept,
 org.eclipse.rdf4j.common.lang,
 org.eclipse.rdf4j.common.lang.service,
 org.eclipse.rdf4j.common.xml,
 org.eclipse.rdf4j.model,
 org.eclipse.rdf4j.model.impl,
 org.eclipse.rdf4j.model.vocabulary,
 org.eclipse.rdf4j.query.algebra.evaluation.federation,
 org.eclipse.rdf4j.repository,
 org.eclipse.rdf4j.repository.base,
 org.eclipse.rdf4j.repository.http,
 org.eclipse.rdf4j.repository.sail,
 org.eclipse.rdf4j.repository.sparql,
 org.eclipse.rdf4j.rio,
 org.eclipse.rdf4j.rio.helpers,
 org.eclipse.rdf4j.rio.rdfxml.util,
 org.eclipse.rdf4j.sail,
 org.eclipse.rdf4j.sail.inferencer.fc,
 org.eclipse.rdf4j.sail.memory,
 org.eclipse.rdf4j.sail.nativerdf,
 org.junit;version="4.0.0";resolution:=optional,
 org.slf4j
Bundle-ClassPath: .
