Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: net.enilink.komma.model;singleton:=true
Bundle-Activator: net.enilink.komma.model.ModelCore$Implementation
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.enilink.komma.internal.model.extensions;x-friends:="net.enilink.komma.edit",
 net.enilink.komma.model,
 net.enilink.komma.model.base,
 net.enilink.komma.model.change,
 net.enilink.komma.model.concepts,
 net.enilink.komma.model.eclipse,
 net.enilink.komma.model.event,
 net.enilink.komma.model.mem,
 net.enilink.komma.model.sesame,
 net.enilink.komma.model.validation
Require-Bundle: net.enilink.komma;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 net.enilink.commons.util
DynamicImport-Package: *
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject;version="2.0.0",
 com.google.inject.binder;version="2.0.0",
 com.google.inject.name;version="2.0.0",
 com.google.inject.util;version="2.0.0",
 net.enilink.komma.internal.sesame,
 net.enilink.komma.sesame,
 info.aduna.lang;version="2.4.2",
 info.aduna.lang.service;version="2.4.2",
 info.aduna.xml;version="2.0.0",
 org.openrdf.model;version="2.0.0",
 org.openrdf.model.impl;version="2.0.0",
 org.openrdf.model.vocabulary;version="2.0.0",
 org.openrdf.repository;version="2.0.0",
 org.openrdf.repository.base;version="2.0.0",
 org.openrdf.repository.event;version="2.0.0",
 org.openrdf.repository.event.base;version="2.0.0",
 org.openrdf.repository.http;version="2.0.0",
 org.openrdf.repository.sail;version="2.0.0",
 org.openrdf.rio;version="2.0.0",
 org.openrdf.rio.helpers;version="2.0.0",
 org.openrdf.rio.rdfxml;version="2.0.0",
 org.openrdf.sail;version="2.0.0",
 org.openrdf.sail.inferencer.fc;version="2.0.0",
 org.openrdf.sail.memory;version="2.0.0",
 org.slf4j
