Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: net.enilink.komma.model;singleton:=true
Bundle-Activator: net.enilink.komma.model.ModelCore$Implementation
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.enilink.komma.internal.model.extensions;x-friends:="net.enilink.komma.edit",
 net.enilink.komma.model,
 net.enilink.komma.model.base,
 net.enilink.komma.model.change,
 net.enilink.komma.model.eclipse,
 net.enilink.komma.model.event,
 net.enilink.komma.model.mem,
 net.enilink.komma.model.sesame,
 net.enilink.komma.model.validation
Require-Bundle: net.enilink.komma;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 net.enilink.commons.util
DynamicImport-Package: *
