Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: net.enilink.komma.model;singleton:=true
Bundle-Activator: net.enilink.komma.model.ModelPlugin$Implementation
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: enilink.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.enilink.komma.internal.model.extensions;x-friends:="net.enilink.komma.edit",
 net.enilink.komma.model,
 net.enilink.komma.model.base,
 net.enilink.komma.model.change,
 net.enilink.komma.model.concepts,
 net.enilink.komma.model.eclipse,
 net.enilink.komma.model.event,
 net.enilink.komma.model.mem,
 net.enilink.komma.model.sesame,
 net.enilink.komma.model.validation
Require-Bundle: net.enilink.komma.em;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 net.enilink.commons.util
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject;version="4.0.0",
 com.google.inject.binder;version="4.0.0",
 com.google.inject.name;version="4.0.0",
 com.google.inject.util;version="4.0.0",
 info.aduna.lang,
 info.aduna.lang.service,
 info.aduna.xml,
 net.enilink.komma.internal.sesame,
 net.enilink.komma.sesame,
 org.aopalliance.intercept;version="1.0.0",
 org.infinispan.configuration.cache,
 org.infinispan.eviction,
 org.junit;version="4.0.0";resolution:=optional,
 org.openrdf.model,
 org.openrdf.model.impl,
 org.openrdf.model.vocabulary,
 org.openrdf.repository,
 org.openrdf.repository.base,
 org.openrdf.repository.http,
 org.openrdf.repository.sail,
 org.openrdf.rio,
 org.openrdf.sail,
 org.openrdf.sail.inferencer.fc,
 org.openrdf.sail.memory,
 org.slf4j
Bundle-ClassPath: .
