Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: net.enilink.komma.edit.ui.rcp;singleton:=true
Bundle-Version: 1.2.1
Bundle-Vendor: enilink.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.ui.views.properties.tabbed,
 net.enilink.komma.edit;visibility:=reexport,
 net.enilink.komma.common.ui;visibility:=reexport,
 org.eclipse.core.resources;resolution:=optional,
 net.enilink.commons.ui,
 net.enilink.komma.edit.ui,
 net.enilink.komma.common.ui.rcp,
 net.enilink.komma.workbench
Export-Package: net.enilink.komma.edit.ui.rcp.commands,
 net.enilink.komma.edit.ui.rcp.editor,
 net.enilink.komma.edit.ui.rcp.project
Bundle-Activator: net.enilink.komma.edit.ui.rcp.KommaEditUIRCP$Implementation
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject;version="1.4",
 com.google.inject.binder;version="1.4"
