# komma

./: .central.maven-settings.xml  .gitignore  .gitmodules  .travis.maven-settings.xml  .travis.yml  README.adoc  bnd.bnd  groups  pom.xml  project.config
benchmarks/: pom.xml
benchmarks/src/main/java/net/enilink/komma/benchmark/: DataChangeSupportBenchmark.java  ThreadingBenchmark.java
bundles/core/net.enilink.commons.logging/: .classpath  .project  about.html  bnd.bnd  build.properties  pom.xml
bundles/core/net.enilink.commons.logging/about_files/: slf4j-api.LICENSE.txt
bundles/core/net.enilink.commons.logging/src/: log4j.properties
bundles/core/net.enilink.commons.logging/src/net/enilink/commons/logging/: CommonsLoggingPlugin.java  LoggingPlugin.java  logback.xml
bundles/core/net.enilink.composition/: .classpath  .project  bnd.bnd  build.properties  pom.xml
bundles/core/net.enilink.composition/src/main/java/net/enilink/composition/: BehaviourFactory.java  ClassDefiner.java  ClassResolver.java  CompositionModule.java  DefaultObjectFactory.java  ObjectFactory.java
bundles/core/net.enilink.komma.core/: .project  about.ini  bnd.bnd  build.properties  pom.xml
bundles/core/net.enilink.komma.core/src/net/enilink/komma/core/: BlankNode.java  FlushModeType.java  GraphUtil.java  IDialect.java  IEntity.java  IEntityManager.java  IEntityManagerFactory.java  IGraph.java  IGraphResult.java  IKommaManager.java  IKommaManagerFactory.java  IKommaTransaction.java  ILiteral.java  ILiteralFactory.java  IMemento.java  INamespace.java  IQuery.java  IQueryBase.java  IReference.java  IReferenceable.java  IResultDescriptor.java  IStatement.java  IStatementPattern.java  ITransaction.java  IUnitOfWork.java  IUpdate.java  IValue.java  InferencingCapability.java  Initializable.java  KommaModule.java  LinkedHashBindings.java  LinkedHashGraph.java  Lists.java  Literal.java  LiteralFactory.java  Literals.java  Namespace.java  NoResultException.java  NonUniqueResultException.java  Properties.java  (+9 more)
bundles/core/net.enilink.komma.core/src/net/enilink/komma/core/osgi/: KommaCore.java
bundles/core/net.enilink.komma.em/: .classpath  .gitignore  .project  bnd.bnd  buckminster.cspex  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/core/net.enilink.komma.em/schema/: modelBehaviours.exsd  protocolFactories.exsd
bundles/core/net.enilink.komma.em/src/main/java/net/enilink/komma/: IKommaStatusConstants.java  IOntResourceConstants.java  KommaCore.java  ModelDescription.java  OntologyCoreStatus.java
bundles/core/net.enilink.komma.model/: .classpath  .gitignore  .project  bnd.bnd  buckminster.cspex  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/core/net.enilink.komma.model/schema/: contentFactories.exsd  contentHandlers.exsd  extensionFactories.exsd  modelBehaviours.exsd  modelModules.exsd  models.exsd  modules.exsd  protocolFactories.exsd  uriMapRules.exsd
bundles/core/net.enilink.komma.model/src/test/resources/: memory-config.ttl  model-with-bnodes.ttl  repository-modelset-config.ttl  repository-modelset-nativestore-config.ttl  simple-jsonld.jsonld  simple-model.ttl
bundles/core/net.enilink.komma.parser/: .classpath  .project  bnd.bnd  pom.xml
bundles/core/net.enilink.komma.parser/resources/: sparql-grammar.ebnf
bundles/core/net.enilink.komma.parser/resources/sparql1.1/: sparql1.1-grammar.ebnf
bundles/core/net.enilink.komma.parser/src/net/enilink/komma/parser/: BaseRdfParser.java
bundles/core/net.enilink.komma.parser/src/net/enilink/komma/parser/manchester/: IManchesterAction.java  IManchesterActions.java  ManchesterActions.java  ManchesterSyntaxGenerator.java  ManchesterSyntaxParser.java  readme.txt
bundles/core/net.enilink.komma.parser/src/net/enilink/komma/parser/sparql/: GUnitBaseTestCase.java  Sparql11Parser.java  SparqlParser.java
bundles/core/net.enilink.komma.parser/test/net/enilink/komma/parser/test/: GUnitBaseTestCase.java  (+1 more)
bundles/core/net.enilink.komma.rdf4j/: .gitignore  .project  bnd.bnd  build.properties  pom.xml
bundles/core/org.slf4j.logback/: .project  bnd.bnd  pom.xml
bundles/sdk/: pom.xml
bundles/sdk/net.enilink.komma.generator/: .classpath  .project  bnd.bnd  build.properties  pom.xml
bundles/sdk/net.enilink.komma.generator/src/net/enilink/komma/generator/: CodeGenerator.java  ConstantsClassesGenerator.java  FileSourceCodeHandler.java  IGenerator.java  JavaCompiler.java  JavaNameResolver.java  JavaNameResolverImpl.java  OntologyConverter.java  OntologyWriter.java  OrganizedRDFWriter.java  OrganizedRDFXMLWriter.java  OwlGenerator.java  OwlNormalizer.java  SimpleEMFactory.java  SourceCodeHandler.java
features/: .gitignore  pom.xml
features/net.enilink.komma.edit.feature/: .project  feature.xml  pom.xml
features/net.enilink.komma.edit.ui.feature/: .project  feature.xml  pom.xml
features/net.enilink.komma.editor.feature/: .project  feature.xml  pom.xml
features/net.enilink.komma.feature/: .project  build.properties  feature.xml  pom.xml
features/net.enilink.komma.license/: .project  feature.xml
features/net.enilink.komma.license.feature/: .gitignore  .project  build.properties  feature.xml  pom.xml
features/net.enilink.komma.rap.feature/: .project  feature.xml  pom.xml
features/net.enilink.komma.updatesite/: .gitignore  .project  category.xml  pom.xml  site.xml
features/net.enilink.komma.updatesite/src/main/resources/: version.txt
ide/: komma-ide.product  pom.xml
launch/: pom.xml
launch-via-bnd/: komma.bndrun  pom.xml
launch/javax.annotation/: .gitignore  bnd.bnd  pom.xml
launch/org.apache.batik.css/: bnd.bnd  pom.xml
libraries-p2/: pom.xml
libraries-p2/parboiled/: pom.xml  src.xml
new-parent/: pom.xml
releng/: enilink.asc.gpg  pom.xml  release.sh  updateVersion.pom.xml  updateVersion.sh
releng/komma-edit-feature/: pom.xml
releng/komma-edit-ui-feature/: pom.xml
releng/komma-editor-feature/: pom.xml
releng/komma-feature/: log.txt  pom.xml
releng/komma-rap-feature/: pom.xml
releng/komma-updatesite/: assembly.xml  pom.xml
releng/publish/: pushToBintray.sh
(+1857 files in other folders)
