Bundle-Name: Generator Plug-in
Bundle-SymbolicName: net.enilink.komma.generator
Require-Bundle: org.eclipse.core.runtime,
 net.enilink.commons.util,
 net.enilink.komma.em,
 net.enilink.vocab.rdfs,
 net.enilink.vocab.owl,
 net.enilink.komma.literals,
 org.eclipse.jdt.core;resolution:=optional,
 net.enilink.komma.rdf4j,
 org.eclipse.rdf4j,
 org.objectweb.asm.all;bundle-version="5.0.1",
 net.enilink.composition.properties.komma,
 net.enilink.commons.logging
Bundle-ClassPath: ., lib/commons-cli-1.1.jar
