Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KOMMA UI RCP extensions
Bundle-SymbolicName: net.enilink.komma.common.ui.rcp;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: enilink.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 net.enilink.komma.common,
 org.eclipse.core.resources;resolution:=optional,
 net.enilink.komma.core,
 net.enilink.commons.ui,
 net.enilink.komma.common.ui
Export-Package: net.enilink.komma.common.ui.rcp.dialogs,
 net.enilink.komma.common.ui.rcp.wizards
Import-Package: org.eclipse.core.commands, 
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide.undo,
 org.eclipse.ui.model,
 org.eclipse.ui.part,
 org.eclipse.ui.views.navigator,
 org.eclipse.ui.wizards,
 org.eclipse.ui.wizards.datatransfer,
 org.eclipse.ui.plugin
