<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.enilink.komma</groupId>
		<artifactId>komma-parent</artifactId>
		<version>1.9.0-SNAPSHOT</version>
	</parent>
	<groupId>net.enilink</groupId>
	<artifactId>net.enilink.komma.ide.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<properties>
		<tycho.version>4.0.7</tycho.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<!-- configure the p2 target environments for multi-platform build -->
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<!-- add resources to exported products -->
								<id>documents</id>
								<phase>package</phase>
								<configuration>
									<target>
										<fileset id="resources" dir=".">
											<include name="logback.xml"/>
										</fileset>
										<copy failonerror="false" quiet="true" overwrite="true"
											todir="${project.build.directory}/products/komma-ide/linux/gtk/x86_64/">
											<fileset refid="resources"/>
										</copy>
										<copy failonerror="false" quiet="true" overwrite="true"
											todir="${project.build.directory}/products/komma-ide/win32/win32/x86_64/">
											<fileset refid="resources"/>
										</copy>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-director-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>materialize-products</goal>
									<goal>archive-products</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<products>
								<product>
									<id>komma-ide</id>
								</product>
							</products>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>Eclipse</id>
			<url>https://download.eclipse.org/eclipse/updates/4.31</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>KOMMA Update Site</id>
			<url>file:///${project.basedir}/../features/net.enilink.komma.updatesite/target/repository
			</url>
			<layout>p2</layout>
		</repository>
	</repositories>
</project>
