Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.enilink.komma.edit.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.enilink.komma.edit.ui.KommaEditUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.enilink.komma.edit.ui,
 net.enilink.komma.edit.ui.action,
 net.enilink.komma.edit.ui.assist,
 net.enilink.komma.edit.ui.celleditor,
 net.enilink.komma.edit.ui.commands,
 net.enilink.komma.edit.ui.dialogs,
 net.enilink.komma.edit.ui.dnd,
 net.enilink.komma.edit.ui.editor,
 net.enilink.komma.edit.ui.provider,
 net.enilink.komma.edit.ui.provider.reflective,
 net.enilink.komma.edit.ui.util,
 net.enilink.komma.edit.ui.viewers,
 net.enilink.komma.edit.ui.views,
 net.enilink.komma.edit.ui.wizards
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional;visibility:=reexport,
 org.eclipse.ui.views;resolution:=optional;visibility:=reexport,
 org.eclipse.ui.forms;resolution:=optional;visibility:=reexport,
 net.enilink.komma.edit;visibility:=reexport,
 net.enilink.komma.common.ui;visibility:=reexport,
 org.eclipse.core.resources;resolution:=optional,
 net.enilink.commons.ui,
 org.parboiled
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject
