Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.enilink.komma.edit.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: enilink.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Bundle-Activator: net.enilink.komma.edit.ui.KommaEditUIPlugin$Implementation
Bundle-Localization: plugin
Export-Package: net.enilink.komma.edit.ui,
 net.enilink.komma.edit.ui.action,
 net.enilink.komma.edit.ui.assist,
 net.enilink.komma.edit.ui.celleditor,
 net.enilink.komma.edit.ui.commands,
 net.enilink.komma.edit.ui.dialogs,
 net.enilink.komma.edit.ui.dnd,
 net.enilink.komma.edit.ui.editor,
 net.enilink.komma.edit.ui.provider,
 net.enilink.komma.edit.ui.provider.reflective,
 net.enilink.komma.edit.ui.util,
 net.enilink.komma.edit.ui.viewers,
 net.enilink.komma.edit.ui.views,
 net.enilink.komma.edit.ui.wizards
Require-Bundle: org.eclipse.core.runtime,
 net.enilink.komma.edit;visibility:=reexport,
 net.enilink.komma.common.ui;visibility:=reexport,
 org.parboiled
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject;version="4.0.0",
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.commands.operations,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.handlers,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.ui.statushandlers,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.properties
