<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.enilink.komma</groupId>
    <artifactId>komma-parent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

	<scm>
		<connection>${komma.scm.connection}</connection>
		<developerConnection>${komma.scm.developerConnection}</developerConnection>
		<url>${komma.scm.url}</url>
	</scm>

  <artifactId>sdk-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>net.enilink.komma.generator</module>
  </modules>
</project>
