Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KOMMA Core
Bundle-SymbolicName: net.enilink.komma.core
Bundle-Version: 1.2.2.qualifier
Bundle-Vendor: enilink.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: net.enilink.commons.iterator,
 net.enilink.composition;visibility:=reexport,
 net.enilink.composition.properties;visibility:=reexport,
 net.enilink.commons.logging
Export-Package: net.enilink.komma.core,
 net.enilink.komma.core.visitor
Import-Package: org.osgi.framework
Bundle-Activator: net.enilink.komma.core.osgi.KommaCore
Bundle-ActivationPolicy: lazy
