Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: OWL Editor RCP
Bundle-SymbolicName: net.enilink.komma.owl.editor.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: enilink.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 net.enilink.komma.em,
 net.enilink.komma.edit,
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 net.enilink.komma.edit.ui,
 org.eclipse.core.resources,
 net.enilink.komma.owl.edit,
 net.enilink.komma.edit.ui.properties,
 net.enilink.commons.util,
 net.enilink.commons.ui,
 net.enilink.komma.workbench,
 org.eclipse.ui.views.properties.tabbed,
 net.enilink.komma.edit.ui.rcp
Import-Package: com.google.inject;version="4.0.0",
 net.enilink.komma.owl.editor,
 net.enilink.komma.owl.editor.classes,
 net.enilink.komma.owl.editor.ontology,
 net.enilink.komma.owl.editor.properties
Export-Package: net.enilink.komma.owl.editor.rcp
Bundle-ActivationPolicy: lazy
