Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: OWL Editor RCP
Bundle-SymbolicName: net.enilink.komma.owl.editor.rcp;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Vendor: enilink.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 net.enilink.komma.edit.ui,
 org.eclipse.ui.views.properties.tabbed,
 net.enilink.komma.edit.ui.rcp
Import-Package: com.google.inject;version="1.4",
 net.enilink.komma.owl.editor,
 net.enilink.komma.owl.editor.classes,
 net.enilink.komma.owl.editor.ontology,
 net.enilink.komma.owl.editor.properties,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.wizards.newresource
Export-Package: net.enilink.komma.owl.editor.rcp
Bundle-ActivationPolicy: lazy
