<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Eclipse 2018-12 + KOMMA" sequenceNumber="47">
<locations>
<location path="${project_loc:net.enilink.komma.updatesite}/target/repository" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.5.3.v20181012-2020"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.4.v20181013-2146"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.15.0.v20180914-1817"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.16.0.v20181124-0637"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.16.0.v20181130-2106"/>
<unit id="org.eclipse.platform.ide" version="4.10.0.I20181206-0815"/>
<unit id="org.eclipse.test.feature.group" version="3.7.500.v20181114-1814"/>
<repository location="https://download.eclipse.org/eclipse/updates/4.10/"/>
</location>
</locations>
<environment>
<os>linux</os>
<ws>gtk</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
<launcherArgs>
<vmArgs></vmArgs>
</launcherArgs>
</target>
