<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.enilink</groupId>
	<artifactId>komma-rap-feature</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../komma-edit-feature</module>

		<module>../../bundles/ui/net.enilink.commons.ui</module>
		<module>../../bundles/ui/net.enilink.komma.common.ui</module>
		<module>../../bundles/ui/net.enilink.komma.edit.ui.properties</module>
		<module>../../bundles/ui/net.enilink.komma.edit.ui</module>
		<module>../../bundles/ui/net.enilink.komma.sparql.ui</module>

		<module>../../bundles/editor/net.enilink.komma.owl.editor</module>

		<module>../../features/net.enilink.komma.rap.feature</module>
	</modules>
</project>
