<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<name>KOMMA: Model Support</name>

	<parent>
		<groupId>net.enilink.komma</groupId>
		<artifactId>komma-parent</artifactId>
		<version>1.6.0-SNAPSHOT</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>

	<scm>
		<connection>${komma.scm.connection}</connection>
		<developerConnection>${komma.scm.developerConnection}</developerConnection>
		<url>${komma.scm.url}</url>
	</scm>

	<artifactId>net.enilink.komma.model</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.enilink.komma</groupId>
			<artifactId>net.enilink.komma.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.enilink.komma</groupId>
			<artifactId>net.enilink.komma.em</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.enilink.komma</groupId>
			<artifactId>net.enilink.komma.parser</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.enilink.komma</groupId>
			<artifactId>net.enilink.composition.properties</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.enilink.komma</groupId>
			<artifactId>net.enilink.komma.rdf4j</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.contenttype</artifactId>
			<version>3.7.500</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
	</dependencies>
</project>
