<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.enilink</groupId>
	<artifactId>parboiled-java</artifactId>
	<version>1.3.0</version>
	<packaging>bundle</packaging>

	<properties>
		<parboiled.version>1.3.0</parboiled.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.parboiled</groupId>
			<artifactId>parboiled-core</artifactId>
			<version>${parboiled.version}</version>
		</dependency>
		<dependency>
			<groupId>org.parboiled</groupId>
			<artifactId>parboiled-java</artifactId>
			<version>${parboiled.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<mkdir
									dir="${project.build.sourceDirectory}/org/parboiled/transform" />
								<get
									src="https://raw.githubusercontent.com/kenwenzel/parboiled/d7835f8c52c5549ca594a26da0201389ccf8853d/parboiled-java/src/main/java/org/parboiled/transform/ParserTransformer.java"
									dest="${project.build.sourceDirectory}/org/parboiled/transform/ParserTransformer.java" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-sources</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/sources</outputDirectory>
							<classifier>sources</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>source-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>org.parboiled.java</Bundle-SymbolicName>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Eclipse-BuddyPolicy>dependent</Eclipse-BuddyPolicy>
						<Export-Package>
							org.parboiled.*
						</Export-Package>
						<Import-Package>
							*
						</Import-Package>
						<Include-Resource>
							{maven-resources}, {maven-dependencies},
							org/parboiled/transform/ParserTransformer.class=target/classes/org/parboiled/transform/ParserTransformer.class
						</Include-Resource>
						<Embed-Dependency>
							*(parboiled)*;
							scope=compile|runtime; type=!pom;
							inline=true
						</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
