Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OWL Editor
Bundle-SymbolicName: net.enilink.komma.owl.editor;singleton:=true
Bundle-Version: 1.3.3.qualifier
Bundle-Vendor: enilink.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 net.enilink.komma.edit.ui,
 net.enilink.komma.owl.edit,
 net.enilink.komma.edit.ui.properties
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.enilink.komma.owl.editor.OWLEditorPlugin$Implementation
Export-Package: net.enilink.komma.owl.editor,
 net.enilink.komma.owl.editor.classes,
 net.enilink.komma.owl.editor.instances,
 net.enilink.komma.owl.editor.ontology,
 net.enilink.komma.owl.editor.properties
Import-Package: org.eclipse.core.commands,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench="split",
 org.eclipse.ui.dialogs;ui.workbench="split",
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.part;ui.workbench="split",
 org.eclipse.ui.views.properties;ui.views="split"
