Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OWL Editor
Bundle-SymbolicName: net.enilink.komma.owl.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 net.enilink.komma,
 net.enilink.komma.edit,
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 net.enilink.komma.edit.ui,
 org.eclipse.core.resources,
 net.enilink.komma.owl.edit,
 net.enilink.komma.edit.ui.properties,
 net.enilink.commons.util,
 net.enilink.commons.ui,
 net.enilink.komma.workbench
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: net.enilink.komma.owl.editor.OWLEditorPlugin$Implementation
Export-Package: net.enilink.komma.owl.editor,
 net.enilink.komma.owl.editor.internal;x-friends:="net.enilink.komma.owl.editor.rcp",
 net.enilink.komma.owl.editor.internal.classes;x-friends:="net.enilink.komma.owl.editor.rcp",
 net.enilink.komma.owl.editor.internal.individuals;x-friends:="net.enilink.komma.owl.editor.rcp",
 net.enilink.komma.owl.editor.internal.ontology;x-friends:="net.enilink.komma.owl.editor.rcp",
 net.enilink.komma.owl.editor.internal.properties;x-friends:="net.enilink.komma.owl.editor.rcp"
