<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<name>KOMMA: Parser</name>

	<parent>
		<groupId>net.enilink.komma</groupId>
		<artifactId>komma-parent</artifactId>
		<version>1.6.0-SNAPSHOT</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>

	<scm>
		<connection>${komma.scm.connection}</connection>
		<developerConnection>${komma.scm.developerConnection}</developerConnection>
		<url>${komma.scm.url}</url>
	</scm>

	<artifactId>net.enilink.komma.parser</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>net.enilink.bundles</groupId>
			<artifactId>net.enilink.bundles.parboiled</artifactId>
			<version>${parboiled.version}</version>
		</dependency>
		<dependency>
			<groupId>net.enilink.komma</groupId>
			<artifactId>net.enilink.vocab.owl</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
