Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator Plug-in
Bundle-SymbolicName: net.enilink.komma.generator
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 net.enilink.commons.util,
 net.enilink.komma.em,
 net.enilink.vocab.rdfs,
 net.enilink.vocab.owl,
 net.enilink.komma.owlim,
 net.enilink.komma.literals,
 org.eclipse.jdt.core;resolution:=optional,
 net.enilink.komma.sesame,
 org.openrdf.sesame
Bundle-ClassPath: ., lib/commons-cli-1.1.jar
Import-Package: com.google.inject;version="2.0.0",
 com.google.inject.binder;version="2.0.0",
 com.google.inject.multibindings;version="2.0.0",
 com.google.inject.name;version="2.0.0",
 org.eclipse.core.resources,
 org.eclipse.emf.codegen.merge.java;resolution:=optional,
 org.eclipse.emf.codegen.merge.java.facade;resolution:=optional,
 org.eclipse.emf.codegen.merge.java.facade.ast;resolution:=optional,
 org.eclipse.text.edits;resolution:=optional,
 org.slf4j
Export-Package: net.enilink.komma.generator
