Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.enilink.komma.common.ui;singleton:=true
Bundle-Version: 1.3.1
Bundle-Vendor: enilink.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Bundle-Activator: net.enilink.komma.common.ui.CommonUIPlugin$Implementation
Bundle-Localization: plugin
Export-Package: net.enilink.komma.common.ui,
 net.enilink.komma.common.ui.action,
 net.enilink.komma.common.ui.assist,
 net.enilink.komma.common.ui.celleditor,
 net.enilink.komma.common.ui.dialogs,
 net.enilink.komma.common.ui.editor,
 net.enilink.komma.common.ui.viewer
Require-Bundle: org.eclipse.core.runtime,
 net.enilink.komma.common,
 org.eclipse.core.resources;resolution:=optional,
 net.enilink.komma.core,
 net.enilink.commons.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.commands, 
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench="split",
 org.eclipse.ui.part;ui.workbench="split",
 org.eclipse.ui.plugin
