Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.enilink.komma.common.ui;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.enilink.komma.common.ui.CommonUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.enilink.komma.common.ui,
 net.enilink.komma.common.ui.action,
 net.enilink.komma.common.ui.celleditor,
 net.enilink.komma.common.ui.dialogs,
 net.enilink.komma.common.ui.editor,
 net.enilink.komma.common.ui.viewer
Require-Bundle: org.eclipse.core.runtime,
 net.enilink.komma.common,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.rap.ui.views;resolution:=optional,
 org.eclipse.core.resources;resolution:=optional,
 net.enilink.komma.core,
 net.enilink.commons.ui
Bundle-ActivationPolicy: lazy
