Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.enilink.komma.common.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: enilink.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Bundle-Activator: net.enilink.komma.common.ui.CommonUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.enilink.komma.common.ui,
 net.enilink.komma.common.ui.action,
 net.enilink.komma.common.ui.assist,
 net.enilink.komma.common.ui.celleditor,
 net.enilink.komma.common.ui.dialogs,
 net.enilink.komma.common.ui.editor,
 net.enilink.komma.common.ui.viewer
Require-Bundle: org.eclipse.core.runtime,
 net.enilink.komma.common,
 org.eclipse.core.resources;resolution:=optional,
 net.enilink.komma.core,
 net.enilink.commons.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
