Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties
Bundle-SymbolicName: net.enilink.komma.edit.ui.properties;singleton:=true
Bundle-Version: 1.2.3
Bundle-Vendor: enilink.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.enilink.komma.edit.ui.properties,
 net.enilink.komma.edit.ui.properties.internal.parts;x-friends:="net.enilink.komma.edit.ui.properties.tabbed",
 net.enilink.komma.edit.ui.properties.internal.wizards;x-friends:="net.enilink.komma.edit.ui.properties.tabbed"
Require-Bundle: org.eclipse.core.runtime,
 net.enilink.komma.edit.ui,
 com.github.parboiled1.grappa
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.enilink.komma.edit.ui.properties.KommaEditUIPropertiesPlugin$Implementation
Import-Package: com.google.common.collect;version="17.0.0",
 org.eclipse.core.commands,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.properties;ui.views="split"
