Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties
Bundle-SymbolicName: net.enilink.komma.edit.ui.properties;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: enilink.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.enilink.komma.edit.ui.properties,
 net.enilink.komma.edit.ui.properties.internal.parts;x-friends:="net.enilink.komma.edit.ui.properties.tabbed",
 net.enilink.komma.edit.ui.properties.internal.wizards;x-friends:="net.enilink.komma.edit.ui.properties.tabbed"
Require-Bundle: org.eclipse.core.runtime,
 net.enilink.komma.em,
 net.enilink.komma.edit.ui,
 net.enilink.commons.ui,
 net.enilink.commons.util,
 org.parboiled
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.enilink.komma.edit.ui.properties.KommaEditUIPropertiesPlugin$Implementation
Import-Package: com.google.common.collect;version="17.0.0",
 com.google.inject;version="4.0.0",
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.commands.operations,
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.handlers,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.ui.statushandlers,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.properties
