Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties
Bundle-SymbolicName: net.enilink.komma.edit.ui.properties;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: net.enilink.komma.edit.ui.properties,
 net.enilink.komma.edit.ui.properties.internal.context;x-friends:="net.enilink.komma.edit.ui.properties.tabbed",
 net.enilink.komma.edit.ui.properties.internal.parts;x-friends:="net.enilink.komma.edit.ui.properties.tabbed",
 net.enilink.komma.edit.ui.properties.internal.wizards;x-friends:="net.enilink.komma.edit.ui.properties.tabbed"
Import-Package: com.google.inject,
 org.eclipse.core.commands
Require-Bundle: org.eclipse.core.runtime,
 net.enilink.komma.em,
 net.enilink.komma.edit.ui,
 net.enilink.commons.ui,
 net.enilink.commons.util,
 org.parboiled
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.enilink.komma.edit.ui.properties.KommaEditUIPropertiesPlugin$Implementation
