Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Knowledge Management Architecture
Bundle-SymbolicName: net.enilink.komma.em;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: enilink.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: net.enilink.komma.em.KommaEM$Implementation
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: net.enilink.komma.em,
 net.enilink.komma.em.concepts,
 net.enilink.komma.em.internal.behaviours,
 net.enilink.komma.em.results,
 net.enilink.komma.em.tests,
 net.enilink.komma.em.util
Import-Package: com.google.common.base;version="17.0.0",
 com.google.common.collect;version="17.0.0",
 com.google.inject;version="4.0.0",
 com.google.inject.assistedinject;version="4.0.0",
 com.google.inject.binder;version="4.0.0",
 com.google.inject.matcher;version="4.0.0",
 com.google.inject.multibindings;version="4.0.0",
 com.google.inject.name;version="4.0.0",
 com.google.inject.spi;version="4.0.0",
 com.google.inject.util;version="4.0.0",
 net.enilink.komma.sesame;resolution:=optional,
 org.apache.commons.codec;version="1.6.0",
 org.apache.commons.codec.binary;version="1.6.0",
 org.infinispan;version="6.0.0",
 org.infinispan.commons.api;version="6.0.0",
 org.infinispan.configuration.cache;version="6.0.0",
 org.infinispan.eviction;version="6.0.0",
 org.infinispan.lifecycle;version="6.0.0",
 org.infinispan.manager;version="6.0.0",
 org.infinispan.notifications;version="6.0.0",
 org.infinispan.notifications.cachemanagerlistener.annotation;version="6.0.0",
 org.infinispan.notifications.cachemanagerlistener.event;version="6.0.0",
 org.infinispan.tree;version="6.0.0",
 org.junit;version="4.0.0";resolution:=optional,
 org.objectweb.asm;version="5.0.0",
 org.slf4j
Require-Bundle: org.eclipse.core.runtime,
 net.enilink.commons.util;visibility:=reexport,
 net.enilink.commons.iterator;visibility:=reexport,
 net.enilink.komma.core;visibility:=reexport,
 net.enilink.komma.dm;visibility:=reexport,
 net.enilink.vocab.owl;visibility:=reexport,
 net.enilink.vocab.rdfs;visibility:=reexport,
 net.enilink.komma.common;visibility:=reexport,
 net.enilink.vocab.komma;visibility:=reexport,
 net.enilink.komma.literals,
 net.enilink.composition.properties.komma,
 net.enilink.composition.cache;visibility:=reexport,
 net.enilink.komma.query;visibility:=reexport
Bundle-ClassPath: .
