Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Knowledge Management Architecture
Bundle-SymbolicName: net.enilink.komma;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: net.enilink.komma.KommaCore$Implementation
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: net.enilink.komma,
 net.enilink.komma.concepts,
 net.enilink.komma.internal.sesame,
 net.enilink.komma.repository.change,
 net.enilink.komma.sesame,
 net.enilink.komma.sesame.iterators,
 net.enilink.komma.tests,
 net.enilink.komma.util
Import-Package: com.google.inject;version="2.0.0",
 com.google.inject.binder;version="2.0.0",
 com.google.inject.multibindings;version="2.0.0",
 org.infinispan.config,
 org.infinispan.manager,
 org.infinispan.tree,
 org.objectweb.asm;version="3.2.0",
 org.slf4j
Require-Bundle: net.enilink.komma.lib.sesame;visibility:=reexport,
 org.eclipse.core.runtime,
 net.enilink.commons.util,
 org.eclipse.core.resources,
 net.enilink.commons.iterator;visibility:=reexport,
 net.enilink.komma.core;visibility:=reexport,
 net.enilink.vocab.owl;visibility:=reexport,
 net.enilink.vocab.rdfs;visibility:=reexport,
 net.enilink.komma.common;visibility:=reexport,
 net.enilink.komma.concepts,
 net.enilink.komma.literals,
 net.enilink.composition.properties.komma,
 net.enilink.composition.cache;visibility:=reexport,
 net.enilink.komma.query;visibility:=reexport,
 org.junit;resolution:=optional
DynamicImport-Package: *
Bundle-ClassPath: .
