Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Composition
Bundle-SymbolicName: net.enilink.composition
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: enilink.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BuddyPolicy: dependent
Export-Package: net.enilink.composition,
 net.enilink.composition.annotations,
 net.enilink.composition.asm,
 net.enilink.composition.asm.meta,
 net.enilink.composition.asm.util,
 net.enilink.composition.exceptions,
 net.enilink.composition.helpers,
 net.enilink.composition.mappers,
 net.enilink.composition.test,
 net.enilink.composition.traits,
 net.enilink.composition.vocabulary
Import-Package: com.google.common.base;version="17.0.0",
 com.google.inject;version="3.0.0",
 com.google.inject.binder;version="3.0.0",
 com.google.inject.multibindings;version="3.0.0",
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.junit;version="4.11.0",
 org.objectweb.asm;version="3.2.0",
 org.objectweb.asm.commons;version="3.2.0",
 org.objectweb.asm.signature;version="3.2.0",
 org.objectweb.asm.tree;version="3.2.0",
 org.objectweb.asm.tree.analysis;version="3.2.0",
 org.objectweb.asm.util;version="3.2.0",
 org.objectweb.asm.xml;version="3.2.0",
 org.slf4j
Bundle-ClassPath: .
