Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons Logging Plug-in
Bundle-SymbolicName: net.enilink.commons.logging;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: enilink.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: 
 net.enilink.commons.logging
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime
Bundle-Activator: net.enilink.commons.logging.LoggingPlugin
Import-Package: ch.qos.logback.classic;version="1.1.1",
 ch.qos.logback.classic.joran;version="1.1.1",
 ch.qos.logback.core.joran;version="1.1.1",
 ch.qos.logback.core.joran.spi;version="1.1.1",
 ch.qos.logback.core.spi;version="1.1.1",
 ch.qos.logback.core.util;version="1.1.1",
 org.slf4j;version="1.7.2"
