Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons Logging Plug-in
Bundle-SymbolicName: net.enilink.commons.logging;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: enilink.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.slf4j;version="1.6.0",
 org.slf4j.helpers;version="1.6.0",
 org.slf4j.impl;version="1.6.0",
 org.slf4j.spi;version="1.6.0"
Bundle-ClassPath: .,
 lib/log4j-1.2.15.jar,
 lib/slf4j-api-1.6.0.jar,
 lib/slf4j-log4j12-1.6.0.jar
Require-Bundle: org.eclipse.core.runtime
Bundle-Activator: net.enilink.commons.logging.CommonsLoggingPlugin
