Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons Logging Plug-in
Bundle-SymbolicName: net.enilink.commons.logging;singleton:=true
Bundle-Version: 1.0.0.qualifier
Eclipse-LazyStart: true
Export-Package: 
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Bundle-ClassPath: .,
 lib/jcl-over-slf4j-1.5.8.jar,
 lib/log4j-1.2.15.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/slf4j-log4j12-1.5.8.jar
Require-Bundle: org.eclipse.core.runtime
Bundle-Activator: net.enilink.commons.logging.CommonsLoggingPlugin
