net.enilink.vocab.owl.AllDifferent
net.enilink.vocab.owl.AnnotationProperty
net.enilink.vocab.owl.Class
net.enilink.vocab.owl.DataRange
net.enilink.vocab.owl.DatatypeProperty
net.enilink.vocab.owl.DeprecatedClass
net.enilink.vocab.owl.DeprecatedProperty
net.enilink.vocab.owl.FunctionalProperty
net.enilink.vocab.owl.InverseFunctionalProperty
net.enilink.vocab.owl.Nothing
net.enilink.vocab.owl.ObjectProperty
net.enilink.vocab.owl.Ontology
net.enilink.vocab.owl.OntologyProperty
net.enilink.vocab.owl.OwlProperty
net.enilink.vocab.owl.Restriction
net.enilink.vocab.owl.SymmetricProperty
net.enilink.vocab.owl.Thing
net.enilink.vocab.owl.TransitiveProperty