Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.enilink.komma.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.enilink.komma.common.CommonPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.enilink.komma.common,
 net.enilink.komma.common.adapter,
 net.enilink.komma.common.archive,
 net.enilink.komma.common.command,
 net.enilink.komma.common.notify,
 net.enilink.komma.common.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.commands,
 net.enilink.komma.core,
 net.enilink.commons.util
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
