<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
	<dependencies>
		<dependency name="net.enilink.komma.build" componentType="buckminster" />
	</dependencies>
	<generators>
		<!-- Place your Generators here -->
	</generators>
	<artifacts>
		<private name="bundle.resources" path="." />
	
		<public name="codegen.ontologies">
			<path path="META-INF/ontologies/rdfs.rdf" />
		</public>
	</artifacts>
	<actions>
        <public name="generate.classes" actor="ant">
            <actorProperties>
                <property key="buildFile" value="make/build.xml"/>
            </actorProperties>
            <properties>
            	   <property key="bindings" value="
            	   -bnet.enilink.vocab.rdfs=http://www.w3.org/2000/01/rdf-schema# 
            	   -bnet.enilink.vocab.rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
            	   -bnet.enilink.vocab.xmlschema=http://www.w3.org/2001/XMLSchema#
            	   " />
            	   <property key="base.class" value="net.enilink.komma.core.IEntity" />
            	   <property key="args" value="-c" />
            </properties>
            
            <prerequisites>
            	<attribute alias="target.buildfile" name="generate.concepts.buildfile" component="net.enilink.komma.build"/>
            	
                <attribute alias="classpath" name="codegen.classpath" component="net.enilink.komma.build" />
                <attribute alias="concepts" name="codegen.concepts" component="net.enilink.komma.build" />
				<attribute alias="ontologies" name="codegen.ontologies" />
            </prerequisites>
        </public>
    </actions>
	<groups>
		<public name="codegen.concepts">
			<attribute name="java.binaries" />
		</public>
	</groups>
	<alterDependencies>
		<!-- Place your Dependency alterations here -->
	</alterDependencies>
	<alterArtifacts>
		
	</alterArtifacts>
	<alterActions>
		<!-- Place your Action alterations here -->
	</alterActions>
	<alterGroups>
		<public name="java.binaries">
			<attribute name="bundle.resources" />
		</public>
	</alterGroups>
</cspecExtension>
