<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.enilink</groupId>
		<artifactId>komma-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../releng/pom.xml</relativePath>
	</parent>
	<groupId>net.enilink</groupId>
	<artifactId>komma-features</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>net.enilink.komma.feature</module>
		<module>net.enilink.komma.edit.feature</module>
		<module>net.enilink.komma.editor.feature</module>
		<module>net.enilink.komma.license.feature</module>
	</modules>
</project>
