<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.enilink.komma</groupId>
		<artifactId>komma-parent-new</artifactId>
		<version>1.3.3-SNAPSHOT</version>
		<relativePath>../new-parent/pom.xml</relativePath>
	</parent>
	<artifactId>komma-features</artifactId>
	<packaging>pom</packaging>
	<properties>
		<path.to.root>../..</path.to.root>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>compile</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<features>
								<artifact>
									<id>onet.enilink.komma:net.enilink.komma.feature:${project.version}</id>
									<source>true</source>
									<transitive>true</transitive>
								</artifact>
							</features>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
