<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<scm>
		<connection>${komma.scm.connection}</connection>
		<developerConnection>${komma.scm.developerConnection}</developerConnection>
		<url>${komma.scm.url}</url>
	</scm>

	<groupId>net.enilink.komma</groupId>
	<artifactId>komma-launch</artifactId>
	<version>1.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>at.bestsolution</groupId>
				<artifactId>maven-osgi-exec-plugin</artifactId>
				<version>0.0.2-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>exec-osgi</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mode>restart</mode>
					<programArguments>
						<programArgument>-console</programArgument>
						<programArgument>-consoleLog</programArgument>
						<programArgument>-application</programArgument>
						<programArgument>org.eclipse.ui.ide.workbench</programArgument>
						<programArgument>-clearPersistedState</programArgument>
						<programArgument>-clean</programArgument>
						<programArgument>-noExit</programArgument>
					</programArguments>
					<vmProperties>
					</vmProperties>
					<startLevels>
						<org.eclipse.core.runtime>0</org.eclipse.core.runtime>
						<org.eclipse.equinox.common>2</org.eclipse.equinox.common>
						<org.apache.felix.scr>2</org.apache.felix.scr>
						<org.eclipse.equinox.event>2</org.eclipse.equinox.event>
						<org.eclipse.equinox.simpleconfigurator>1</org.eclipse.equinox.simpleconfigurator>
						<org.eclipse.osgi>-1</org.eclipse.osgi>
					</startLevels>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>configure</id>

			<dependencies>
				<dependency>
					<groupId>net.enilink.bundles</groupId>
					<artifactId>org.apache.batik.css</artifactId>
					<version>1.12</version>
				</dependency>
				<dependency>
					<groupId>net.enilink.komma</groupId>
					<artifactId>net.enilink.komma.feature</artifactId>
					<version>${project.version}</version>
					<type>pom</type>
				</dependency>
				<dependency>
					<groupId>net.enilink.komma</groupId>
					<artifactId>net.enilink.komma.edit.feature</artifactId>
					<version>${project.version}</version>
					<type>pom</type>
				</dependency>
				<dependency>
					<groupId>net.enilink.komma</groupId>
					<artifactId>net.enilink.komma.edit.ui.feature</artifactId>
					<version>${project.version}</version>
					<type>pom</type>
				</dependency>
				<dependency>
					<groupId>net.enilink.komma</groupId>
					<artifactId>net.enilink.komma.editor.feature</artifactId>
					<version>${project.version}</version>
					<type>pom</type>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
					<version>4.0.1</version>
				</dependency>
				<dependency>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>javax.servlet.jsp-api</artifactId>
					<version>2.3.3</version>
				</dependency>
				<dependency>
					<groupId>javax.el</groupId>
					<artifactId>javax.el-api</artifactId>
					<version>3.0.1-b06</version>
				</dependency>
				<dependency>
					<groupId>org.apache.servicemix.bundles</groupId>
					<artifactId>org.apache.servicemix.bundles.jdom</artifactId>
					<version>1.1.2_1</version>
				</dependency>
				<dependency>
					<groupId>org.apache.servicemix.bundles</groupId>
					<artifactId>org.apache.servicemix.bundles.xerces</artifactId>
					<version>2.10.0_1</version>
				</dependency>
				<dependency>
					<groupId>org.apache.servicemix.bundles</groupId>
					<artifactId>org.apache.servicemix.bundles.xmlresolver</artifactId>
					<version>1.2_5</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.birt.runtime</groupId>
					<artifactId>com.ibm.icu</artifactId>
					<version>4.4.2.v20110823</version>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.scr</artifactId>
					<version>2.1.16</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.console</artifactId>
					<version>1.4.0</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.osgi.util</artifactId>
					<version>3.5.300</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.e4.core.di.extensions.supplier</artifactId>
					<version>0.15.400</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.p2.repository</artifactId>
					<version>2.4.500</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.p2.metadata.repository</artifactId>
					<version>1.3.200</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.osgi.services</artifactId>
					<version>3.8.0</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.simpleconfigurator</artifactId>
					<version>1.3.300</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.launcher</artifactId>
					<version>1.5.500</version>
				</dependency>
				<dependency>
					<groupId>org.apache.directory.studio</groupId>
					<artifactId>org.apache.commons.logging</artifactId>
					<version>1.1.3</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.ui.ide.application</artifactId>
					<version>1.3.400</version>
					<exclusions>
						<exclusion>
							<groupId>org.eclipse.platform</groupId>
							<artifactId>org.eclipse.core.runtime</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.eclipse.platform</groupId>
							<artifactId>org.eclipse.equinox.common</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.eclipse.platform</groupId>
							<artifactId>org.eclipse.swt</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.eclipse.platform</groupId>
							<artifactId>org.eclipse.urischeme</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.jface.notifications</artifactId>
					<version>0.2.0</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
					<version>3.114.0</version>
					<exclusions>
						<exclusion>
							<groupId>org.eclipse.platform</groupId>
							<artifactId>org.eclipse.swt.gtk.linux.aarch64</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.eclipse.platform</groupId>
							<artifactId>org.eclipse.swt.gtk.linux.arm</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.security</artifactId>
					<version>1.3.300</version>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.gogo.command</artifactId>
					<version>1.1.0</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.osgi.compatibility.state</artifactId>
					<version>1.1.600</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.event</artifactId>
					<version>1.5.200</version>
				</dependency>
			</dependencies>

			<modules>
				<module>../features</module>
				<module>org.apache.batik.css</module>
			</modules>

			<build>
				<plugins>
					<plugin>
						<groupId>at.bestsolution</groupId>
						<artifactId>maven-osgi-exec-plugin</artifactId>
						<configuration>
							<mode>configure</mode>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>versions</id>
			<!-- empty profile for updating version numbers -->
		</profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>efxclipse-releases</id>
			<url>http://maven.bestsolution.at/efxclipse-releases/</url>
		</pluginRepository>
		<pluginRepository>
			<id>efxclipse-snapshots</id>
			<url>http://maven.bestsolution.at/efxclipse-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
