Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons Plug-in
Bundle-SymbolicName: net.enilink.commons.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: net.enilink.commons,
 net.enilink.commons.extensions,
 net.enilink.commons.util,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set
Bundle-ClassPath: .,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-3.1.jar
Bundle-Activator: net.enilink.commons.CommonsPlugin
