Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons Plug-in
Bundle-SymbolicName: net.enilink.commons.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: net.enilink.commons,
 net.enilink.commons.extensions,
 net.enilink.commons.util,
 org.apache.commons.codec;version="1.4.0",
 org.apache.commons.codec.binary;version="1.4.0",
 org.apache.commons.codec.digest;version="1.4.0",
 org.apache.commons.codec.language;version="1.4.0",
 org.apache.commons.codec.net;version="1.4.0",
 org.apache.commons.collections;version="3.1.0",
 org.apache.commons.collections.bag;version="3.1.0",
 org.apache.commons.collections.bidimap;version="3.1.0",
 org.apache.commons.collections.buffer;version="3.1.0",
 org.apache.commons.collections.collection;version="3.1.0",
 org.apache.commons.collections.comparators;version="3.1.0",
 org.apache.commons.collections.functors;version="3.1.0",
 org.apache.commons.collections.iterators;version="3.1.0",
 org.apache.commons.collections.keyvalue;version="3.1.0",
 org.apache.commons.collections.list;version="3.1.0",
 org.apache.commons.collections.map;version="3.1.0",
 org.apache.commons.collections.set;version="3.1.0",
 org.apache.commons.compress.archivers;version="1.4.1",
 org.apache.commons.compress.archivers.ar;version="1.4.1",
 org.apache.commons.compress.archivers.cpio;version="1.4.1",
 org.apache.commons.compress.archivers.dump;version="1.4.1",
 org.apache.commons.compress.archivers.jar;version="1.4.1",
 org.apache.commons.compress.archivers.tar;version="1.4.1",
 org.apache.commons.compress.archivers.zip;version="1.4.1",
 org.apache.commons.compress.changes;version="1.4.1",
 org.apache.commons.compress.compressors;version="1.4.1",
 org.apache.commons.compress.compressors.bzip2;version="1.4.1",
 org.apache.commons.compress.compressors.gzip;version="1.4.1",
 org.apache.commons.compress.compressors.pack200;version="1.4.1",
 org.apache.commons.compress.compressors.xz;version="1.4.1",
 org.apache.commons.compress.utils;version="1.4.1"
Bundle-ClassPath: .,
 lib/commons-codec-1.4.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-compress-1.4.1.jar
Bundle-Activator: net.enilink.commons.CommonsPlugin
