<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.enilink</groupId>
	<artifactId>komma-feature</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../../bundles/core/org.slf4j.logback</module>
		<module>../../bundles/vendor/net.enilink.lib.parboiled</module>
		<module>../../bundles/vendor/net.enilink.lib.rdf4j</module>
		
		<module>../../bundles/core/net.enilink.commons.iterator</module>
		<module>../../bundles/core/net.enilink.commons.logging</module>
		<module>../../bundles/core/net.enilink.commons.util</module>
		<module>../../bundles/core/net.enilink.composition.cache</module>
		<module>../../bundles/core/net.enilink.composition.properties.komma</module>
		<module>../../bundles/core/net.enilink.composition.properties</module>
		<module>../../bundles/core/net.enilink.composition</module>
		<module>../../bundles/core/net.enilink.komma.common</module>
		<module>../../bundles/core/net.enilink.komma.core</module>
		<module>../../bundles/core/net.enilink.komma.dm</module>
		<module>../../bundles/core/net.enilink.komma.em</module>
		<module>../../bundles/core/net.enilink.komma.literals</module>
		<module>../../bundles/core/net.enilink.komma.model</module>
		<module>../../bundles/core/net.enilink.komma.parser</module>
		<module>../../bundles/core/net.enilink.komma.query</module>
		<module>../../bundles/core/net.enilink.komma.rdf4j</module>
		<module>../../bundles/vocab/net.enilink.vocab.foaf</module>
		<module>../../bundles/vocab/net.enilink.vocab.komma</module>
		<module>../../bundles/vocab/net.enilink.vocab.owl</module>
		<module>../../bundles/vocab/net.enilink.vocab.rdfs</module>

		<module>../../features/net.enilink.komma.feature</module>
	</modules>
</project>
