Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KOMMA Property Mappers
Bundle-SymbolicName: net.enilink.composition.properties.komma
Bundle-Version: 1.3.2.qualifier
Bundle-Vendor: enilink.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.inject;version="1.4",
 net.enilink.commons.iterator,
 net.enilink.composition,
 net.enilink.composition.annotations,
 net.enilink.composition.asm,
 net.enilink.composition.asm.meta,
 net.enilink.composition.asm.util,
 net.enilink.composition.exceptions,
 net.enilink.composition.mappers,
 net.enilink.composition.properties,
 net.enilink.composition.properties.annotations,
 net.enilink.composition.properties.exceptions,
 net.enilink.composition.properties.traits,
 net.enilink.composition.properties.util,
 net.enilink.composition.vocabulary,
 net.enilink.komma.core,
 org.objectweb.asm;version="5.0.0",
 org.objectweb.asm.commons;version="5.0.0",
 org.objectweb.asm.signature;version="5.0.0",
 org.objectweb.asm.tree;version="5.0.0",
 org.objectweb.asm.util;version="5.0.0",
 org.slf4j
Export-Package: net.enilink.composition.properties.komma,
 net.enilink.composition.properties.sparql
Bundle-ClassPath: .
