<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
	<dependencies>
	</dependencies>
	<generators>
	</generators>
	<artifacts>
		<private name="bundle.resources" path="." />
	</artifacts>
	<actions>
    </actions>
	<groups>
	</groups>
	<alterDependencies>
	</alterDependencies>
	<alterArtifacts>
	</alterArtifacts>
	<alterActions>
	</alterActions>
	<alterGroups>
		<public name="java.binaries">
			<attribute name="bundle.resources" />
		</public>
	</alterGroups>
</cspecExtension>