<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.enilink.komma</groupId>
		<artifactId>komma-parent-new</artifactId>
		<version>1.3.3-SNAPSHOT</version>
		<relativePath>../../../new-parent/pom.xml</relativePath>
	</parent>
	<artifactId>net.enilink.komma.em</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>net.enilink.komma</groupId>
			<artifactId>net.enilink.commons.util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.enilink.komma</groupId>
			<artifactId>net.enilink.vocab.owl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.enilink.komma</groupId>
			<artifactId>net.enilink.vocab.komma</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.enilink.komma</groupId>
			<artifactId>net.enilink.komma.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.enilink.komma</groupId>
			<artifactId>net.enilink.komma.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.enilink.komma</groupId>
			<artifactId>net.enilink.komma.dm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.enilink.komma</groupId>
			<artifactId>net.enilink.komma.literals</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.enilink.komma</groupId>
			<artifactId>net.enilink.komma.query</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.enilink.komma</groupId>
			<artifactId>net.enilink.composition.cache</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.enilink.komma</groupId>
			<artifactId>net.enilink.composition.properties.komma</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.enilink.komma</groupId>
			<artifactId>net.enilink.komma.rdf4j</artifactId>
			<version>${project.version}</version>
			<!-- only required for testing purposes -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.enilink.komma</groupId>
			<artifactId>net.enilink.komma.rdf4j</artifactId>
			<version>${project.version}</version>
			<!-- only required for testing purposes -->
			<scope>test</scope>
			<!-- use tests library -->
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version>
		</dependency>
	</dependencies>
</project>

