Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace Plug-in
Bundle-SymbolicName: net.enilink.komma.workbench;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Vendor: enilink.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.slf4j
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 net.enilink.commons.util,
 net.enilink.komma.model
Export-Package: net.enilink.komma.workbench,
 net.enilink.komma.workbench.nature
Bundle-Activator: net.enilink.komma.workbench.internal.KommaWorkbenchPlugin$Implementation
