Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDFS Edit Plugin
Bundle-SymbolicName: net.enilink.komma.rdfs.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 net.enilink.komma,
 net.enilink.komma.edit,
 org.eclipse.core.commands
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: net.enilink.komma.rdfs.edit.RDFSEditPlugin$Implementation
Export-Package: net.enilink.komma.rdfs.edit
