<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.enilink</groupId>
	<artifactId>komma-updatesite</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!-- Including these modules causes a duplicate project exception because 
			they are already included in the komma-editor-feature -->
		<!-- module>../komma-feature</module> <module>../komma-edit-feature</module> 
			<module>../komma-edit-ui-feature</module -->
		<module>../komma-editor-feature</module>

		<module>../../features/net.enilink.komma.updatesite</module>
	</modules>

	<build>
		<directory>target-maven</directory>
		<plugins>
			<!-- plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<executions>
					<execution>
						<id>dist-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin -->
		</plugins>
	</build>
</project>
