Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: net.enilink.komma.sparql.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.ui.forms;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.rap.ui.forms;resolution:=optional,
 net.enilink.commons.util,
 net.enilink.commons.ui,
 net.enilink.komma,
 net.enilink.komma.edit,
 net.enilink.komma.edit.ui
Bundle-Activator: net.enilink.komma.sparql.ui.SparqlUI
