Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: net.enilink.komma.sparql.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: enilink.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 net.enilink.komma.edit.ui,
 org.parboiled
Bundle-Activator: net.enilink.komma.sparql.ui.SparqlUI
Import-Package: org.eclipse.core.commands,
 org.eclipse.jface.action,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin
