<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.enilink</groupId>
	<artifactId>komma-editor-feature</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../komma-edit-ui-feature</module>

		<module>../../bundles/editor/net.enilink.komma.owl.editor</module>
		<module>../../bundles/editor.rcp/net.enilink.komma.owl.editor.rcp</module>

		<module>../../features/net.enilink.komma.editor.feature</module>
	</modules>
</project>
