<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.enilink.komma</groupId>
    <artifactId>komma-dependencies-p2</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>


    <properties>
	<asm.version>7.0</asm.version>
	<guava.version>25.1-jre</guava.version>
	<guice.version>4.2.2</guice.version>
	<httpclient.version>4.5.6</httpclient.version>
	<httpcore.version>4.4.10</httpcore.version>
	<jackson.version>2.9.8</jackson.version>
	<jsonldjava.version>0.12.3</jsonldjava.version>
	<rdf4j.version>2.5.0</rdf4j.version>
	<mapdb.version>1.0.8</mapdb.version>
	<opencsv.version>4.3.2</opencsv.version>
	<slf4j.version>1.7.26</slf4j.version>
	<logback.version>1.2.3</logback.version>
	<parboiled.version>1.3.0</parboiled.version>
    </properties>

    <build>
	<defaultGoal>p2:site</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>package</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <!--
                        This is the configuration for the creation of a P2 update site.

                        Expected behavior:
                          - specified dependencies will be fetched
                          - transitive dependencies will be fetched (no default exclusions)
                          - jars containing source source code will NOT be fetched
                          - jars that are NOT OSGi bundles will be "bundled" using bnd tool,
                            if you specify instructions for these jars they will be APPLIED
                          - jars that are OSGi bundles will be simply included
                            if you specify instructions for these jars they will be IGNORED (see <override> option)
                          - p2 site will be generated

                        Generate the site by invoking: mvn p2:site
                        -->
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <id>net.enilink:parboiled-java:${parboiled.version}</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>

                                <artifact>
                                    <!-- WARNING: bundle name "slf4j.api" differs from the one used for
                                         the version available from Eclipse Orbit ("org.slf4j.api") -->
                                    <id>org.slf4j:slf4j-api:${slf4j.version}</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>org.slf4j:jcl-over-slf4j:${slf4j.version}</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>ch.qos.logback:logback-access:${logback.version}</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>ch.qos.logback:logback-classic:${logback.version}</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>ch.qos.logback:logback-core:${logback.version}</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>

                                <artifact>
                                    <id>commons-codec:commons-codec:1.12</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>

                                <!-- RDF4J and its dependencies -->
                                <artifact>
                                    <id>com.opencsv:opencsv:${opencsv.version}</id>
                                    <!-- requires commons IO, collections, lang3 and others -->
                                    <transitive>true</transitive>
                                    <source>true</source>
                                    <excludes>
                                        <!-- JCL is supplied by jcl-over-slf4j above -->
                                        <exclude>commons-logging:commons-logging:*:*</exclude>
                                    </excludes>
                                </artifact>
                                <!--artifact>
                                    <id>com.spatial4j:spatial4j:0.5</id>
                                    <transitive>false</transitive>
                                </artifact-->
                                <artifact>
                                    <id>org.mapdb:mapdb:${mapdb.version}</id>
                                    <transitive>false</transitive>
                                    <override>true</override>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>org.apache.httpcomponents:httpclient-osgi:${httpclient.version}</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>org.apache.httpcomponents:httpcore-osgi:${httpcore.version}</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>com.fasterxml.jackson.core:jackson-core:${jackson.version}</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>com.fasterxml.jackson.core:jackson-databind:${jackson.version}</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>com.fasterxml.jackson.core:jackson-annotations:${jackson.version}</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>com.github.jsonld-java:jsonld-java:${jsonldjava.version}</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>org.eclipse.rdf4j:rdf4j-runtime-osgi:${rdf4j.version}</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                    <override>true</override>
                                    <!-- Modify MANIFEST to make dependency on spatial4j optional -->
                                    <instructions>
                                            <Bundle-SymbolicName>org.eclipse.rdf4j</Bundle-SymbolicName>
                                            <Export-Package>!*text-base,!*prop-base,org.eclipse.rdf4j.*;version=${rdf4j.version}</Export-Package>
                                            <Import-Package>
                                                org.slf4j.*,
                                                javax.*;resolution:=optional,
                                                org.apache.*;resolution:=optional,
                                                org.springframework.*;resolution:=optional,
                                                com.spatial4j.*;resolution:=optional,
                                                org.elasticsearch.*;resolution:=optional,
                                                org.locationtech.*;resolution:=optional,
                                                *
                                            </Import-Package>
                                    </instructions>
                                </artifact>

                                <artifact>
                                    <id>com.google.guava:guava:${guava.version}</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>com.google.inject:guice:${guice.version}</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>org.ow2.asm:asm-commons:${asm.version}</id>
                                    <transitive>true</transitive>
                                    <source>true</source>
                                </artifact>
				<artifact>
                                    <id>org.ow2.asm:asm-util:${asm.version}</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>
				<artifact>
                                    <id>aopalliance:aopalliance:1.0</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>
				<artifact>
                                    <id>commons-io:commons-io:2.4</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>enilink-maven</id>
            <url>https://dl.bintray.com/enilink/maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>parboiled</module>
    </modules>
</project>
