<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.enilink.komma</groupId>
    <artifactId>komma-dependencies-p2</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>


    <properties>
	<httpclient.version>4.5.2</httpclient.version>
	<httpcore.version>4.4.4</httpcore.version>
	<jackson.version>2.8.2</jackson.version>
	<jsonldjava.version>0.8.3</jsonldjava.version>
	<rdf4j.version>2.2.2</rdf4j.version>
	<mapdb.version>1.0.8</mapdb.version>
    </properties>

    <build>
	<defaultGoal>p2:site</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>package</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <!--
                        This is the configuration for the creation of a P2 update site.

                        Expected behavior:
                          - specified dependencies will be fetched
                          - transitive dependencies will be fetched (no default exclusions)
                          - jars containing source source code will NOT be fetched
                          - jars that are NOT OSGi bundles will be "bundled" using bnd tool,
                            if you specify instructions for these jars they will be APPLIED
                          - jars that are OSGi bundles will be simply included
                            if you specify instructions for these jars they will be IGNORED (see <override> option)
                          - p2 site will be generated

                        Generate the site by invoking: mvn p2:site
                        -->
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <id>ch.qos.logback:logback-access:1.1.3</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>ch.qos.logback:logback-classic:1.1.3</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>ch.qos.logback:logback-core:1.1.3</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>

                                <!-- RDF4J and its dependencies -->
                                <artifact>
                                    <id>org.apache.commons:commons-lang3:3.4</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>com.opencsv:opencsv:3.7</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>
                                <!--artifact>
                                    <id>com.spatial4j:spatial4j:0.5</id>
                                    <transitive>false</transitive>
                                </artifact-->
                                <artifact>
                                    <id>org.mapdb:mapdb:${mapdb.version}</id>
                                    <transitive>false</transitive>
                                    <override>true</override>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>org.apache.httpcomponents:httpclient-osgi:${httpclient.version}</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>org.apache.httpcomponents:httpcore-osgi:${httpcore.version}</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>com.fasterxml.jackson.core:jackson-core:${jackson.version}</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>com.fasterxml.jackson.core:jackson-databind:${jackson.version}</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>com.fasterxml.jackson.core:jackson-annotations:${jackson.version}</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>com.github.jsonld-java:jsonld-java:${jsonldjava.version}</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>org.eclipse.rdf4j:rdf4j-runtime-osgi:${rdf4j.version}</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                    <override>true</override>
                                    <!-- Modify MANIFEST to make dependency on spatial4j optional -->
                                    <instructions>
                                            <Bundle-SymbolicName>org.eclipse.rdf4j</Bundle-SymbolicName>
                                            <Export-Package>!*text-base,!*prop-base,org.eclipse.rdf4j.*;version=${rdf4j.version}</Export-Package>
                                            <Import-Package>
                                                org.slf4j.*,
                                                javax.*;resolution:=optional,
                                                org.apache.*;resolution:=optional,
                                                org.springframework.*;resolution:=optional,
                                                com.spatial4j.*;resolution:=optional,
                                                *
                                            </Import-Package>
                                    </instructions>
                                </artifact>

                                <artifact>
                                    <id>com.google.guava:guava:18.0</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>com.google.inject:guice:4.0</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>com.google.inject.extensions:guice-multibindings:4.0</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
				    <override>true</override>
                                    <!-- Modify MANIFEST to set bundle-version of FRAGMENT-HOST -->
                                    <instructions>
                                            <Fragment-Host>com.google.inject;bundle-version=4.0.0</Fragment-Host>
		                            <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
		                            <Import-Package>!com.google.inject.*,*</Import-Package>
		                            <Export-Package>!*.internal.*,com.google.inject.multibindings.*;version=1.4.0</Export-Package>
		                            <_nouses>true</_nouses>
                                            <_removeheaders>
                                              Embed-Dependency,Embed-Transitive,
                                              Built-By,Tool,Created-By,Build-Jdk,
                                              Originally-Created-By,Archiver-Version,
                                              Include-Resource,Private-Package,
		                              Ignore-Package,Bnd-LastModified
		                            </_removeheaders>
                                    </instructions>
                                </artifact>

				<artifact>
                                    <id>org.ow2.asm:asm-all:5.0.4</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>
				<artifact>
                                    <id>aopalliance:aopalliance:1.0</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>
				<artifact>
                                    <id>commons-io:commons-io:2.4</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                </artifact>

				<!-- grappa parser library with jitescript dependency -->
				<artifact>
                                    <id>me.qmx.jitescript:jitescript:0.4.0</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                    <instructions>
                                       <Import-Package>*;resolution:=optional</Import-Package>
                                       <Export-Package>!*.internal.*, *</Export-Package>
                                    </instructions>
                                </artifact>
				<artifact>
                                    <id>com.github.parboiled1:grappa:1.0.4</id>
                                    <transitive>false</transitive>
                                    <source>true</source>
                                    <override>true</override>
                                    <instructions>
                                        <DynamicImport-Package>*</DynamicImport-Package>
                                        <Import-Package>!javax.*,com.google.*;version="17.0.0", *</Import-Package>
                                    </instructions>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>enilink-maven</id>
            <url>https://dl.bintray.com/enilink/maven/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
