Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sparql
Bundle-SymbolicName: net.enilink.komma.parser
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: enilink.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base;version="17.0.0",
 com.google.common.collect;version="17.0.0",
 org.junit;version="4.0.0";resolution:=optional
Export-Package: net.enilink.komma.parser,
 net.enilink.komma.parser.manchester,
 net.enilink.komma.parser.manchester.tree,
 net.enilink.komma.parser.sparql,
 net.enilink.komma.parser.sparql.tree,
 net.enilink.komma.parser.sparql.tree.expr,
 net.enilink.komma.parser.sparql.tree.visitor,
 net.enilink.komma.parser.test,
 net.enilink.komma.parser.test.manchester
DynamicImport-Package: org.parboiled.*
Require-Bundle: net.enilink.vocab.rdfs,
 net.enilink.vocab.owl,
 net.enilink.commons.iterator,
 net.enilink.komma.core,
 org.parboiled
