Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sparql
Bundle-SymbolicName: net.enilink.komma.parser
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Fraunhofer IWU
Import-Package: org.parboiled,
 org.parboiled.annotations,
 org.parboiled.buffers,
 org.parboiled.common,
 org.parboiled.errors,
 org.parboiled.matchers,
 org.parboiled.parserunners,
 org.parboiled.support,
 org.parboiled.trees
Export-Package: net.enilink.komma.parser,
 net.enilink.komma.parser.manchester,
 net.enilink.komma.parser.manchester.tree,
 net.enilink.komma.parser.sparql,
 net.enilink.komma.parser.sparql.tree,
 net.enilink.komma.parser.sparql.tree.expr,
 net.enilink.komma.parser.sparql.tree.visitor,
 net.enilink.komma.parser.test,
 net.enilink.komma.parser.test.manchester
DynamicImport-Package: org.parboiled.*
Require-Bundle: net.enilink.vocab.rdfs,
 net.enilink.vocab.owl,
 net.enilink.commons.iterator,
 net.enilink.komma.core
