Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sesame Plugin
Bundle-SymbolicName: net.enilink.komma.rdf4j
Bundle-Version: 1.3.1
Bundle-Vendor: enilink.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.enilink.komma.core,
 net.enilink.komma.dm,
 net.enilink.komma.literals,
 org.eclipse.core.runtime
Import-Package: com.google.inject;version="1.4",
 com.google.inject.binder;version="1.4",
 com.google.inject.multibindings;version="1.4",
 com.google.inject.name;version="1.4",
 net.enilink.commons.iterator,
 org.eclipse.rdf4j;version="2.0",
 org.eclipse.rdf4j.common.iteration;version="2.0",
 org.eclipse.rdf4j.model;version="2.0",
 org.eclipse.rdf4j.model.impl;version="2.0",
 org.eclipse.rdf4j.query;version="2.0",
 org.eclipse.rdf4j.query.algebra;version="2.0",
 org.eclipse.rdf4j.query.algebra.evaluation;version="2.0",
 org.eclipse.rdf4j.query.algebra.evaluation.impl;version="2.0",
 org.eclipse.rdf4j.query.algebra.helpers;version="2.0",
 org.eclipse.rdf4j.query.impl;version="2.0",
 org.eclipse.rdf4j.query.parser;version="2.0",
 org.eclipse.rdf4j.queryrender;version="2.0",
 org.eclipse.rdf4j.queryrender.sparql;version="2.0",
 org.eclipse.rdf4j.repository;version="2.0",
 org.eclipse.rdf4j.repository.sail;version="2.0",
 org.eclipse.rdf4j.repository.sail.helpers;version="2.0",
 org.eclipse.rdf4j.rio;version="2.0",
 org.eclipse.rdf4j.rio.helpers;version="2.0",
 org.eclipse.rdf4j.rio.turtle;version="2.0",
 org.eclipse.rdf4j.sail;version="2.0",
 org.eclipse.rdf4j.sail.memory;version="2.0",
 org.slf4j
Export-Package: net.enilink.komma.internal.rdf4j,
 net.enilink.komma.internal.rdf4j.result,
 net.enilink.komma.rdf4j
